#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cup
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Cup
dependency3.to=Lid
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Rectangle
dependency8.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=1038
package.divider.horizontal=0.55
package.divider.vertical=0.8350622406639004
package.editor.height=798
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=240
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=160
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=60
target4.height=70
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=300
target5.height=60
target5.name=Cup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=130
