#BlueJ class context
comment0.target=Cup
comment1.params=value\ towerMaxHeight\ towerWidth\ towerHeight\ isVisible
comment1.target=Cup(int,\ int,\ int,\ int,\ boolean)
comment2.params=towerMaxHeight\ towerWidth\ towerHeight
comment2.target=void\ createCup(int,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=value
comment4.target=void\ moveDown(int)
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=value
comment6.target=void\ assignColor(int)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getBasePosition()
numComments=9
