#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ (cup)\ apilable\ con\ n\u00FAmero,\ altura,\ color\ y\ (opcionalmente)\ una\ tapa\ asociada.\r\n
comment1.params=height\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ taza\ usando\ el\ mismo\ valor\ para\ n\u00FAmero\ y\ altura.\r\n\ @param\ height\ altura\ l\u00F3gica\ de\ la\ taza\ (cm)\r\n\ @param\ color\ color\ de\ la\ taza\r\n
comment10.params=
comment10.target=void\ eraseGraphics()
comment10.text=\r\n\ Borra\ las\ figuras\ gr\u00E1ficas\ asociadas\ a\ la\ taza\ del\ canvas\ (si\ existen).\r\n
comment11.params=xLeft\ yBottom\ widthPx\ heightPx\ thicknessPx
comment11.target=void\ drawAt(int,\ int,\ int,\ int,\ int)
comment11.text=\r\n\ Dibuja\ la\ taza\ como\ una\ "U"\ usando\ tres\ rect\u00E1ngulos\ (pared\ izquierda,\ pared\ derecha\ y\ base).\r\n\ @param\ xLeft\ coordenada\ X\ (pixeles)\ del\ borde\ izquierdo\r\n\ @param\ yBottom\ coordenada\ Y\ (pixeles)\ del\ borde\ inferior\r\n\ @param\ widthPx\ ancho\ (pixeles)\ de\ la\ taza\r\n\ @param\ heightPx\ alto\ (pixeles)\ de\ la\ taza\r\n\ @param\ thicknessPx\ grosor\ (pixeles)\ de\ paredes\ y\ base\r\n
comment12.params=x\ y\ h\ w\ c
comment12.target=Rectangle\ buildRect(int,\ int,\ int,\ int,\ java.lang.String)
comment12.text=\r\n\ Crea\ y\ configura\ un\ rect\u00E1ngulo\ del\ paquete\ shapes\ en\ una\ posici\u00F3n\ y\ tama\u00F1o\ espec\u00EDficos.\r\n\ @param\ x\ coordenada\ X\ (pixeles)\ del\ borde\ izquierdo\r\n\ @param\ y\ coordenada\ Y\ (pixeles)\ del\ borde\ superior\r\n\ @param\ h\ alto\ (pixeles)\ del\ rect\u00E1ngulo\r\n\ @param\ w\ ancho\ (pixeles)\ del\ rect\u00E1ngulo\r\n\ @param\ c\ color\ del\ rect\u00E1ngulo\r\n\ @return\ rect\u00E1ngulo\ configurado\ y\ visible\r\n
comment2.params=number\ height\ color
comment2.target=Cup(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Crea\ una\ taza\ con\ n\u00FAmero,\ altura\ y\ color\ definidos\ expl\u00EDcitamente.\r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ taza\r\n\ @param\ height\ altura\ l\u00F3gica\ de\ la\ taza\ (cm)\r\n\ @param\ color\ color\ de\ la\ taza\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Retorna\ el\ n\u00FAmero\ identificador\ de\ la\ taza.\r\n\ @return\ n\u00FAmero\ de\ la\ taza\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Retorna\ la\ altura\ l\u00F3gica\ de\ la\ taza.\r\n\ @return\ altura\ de\ la\ taza\ (cm)\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Retorna\ el\ color\ de\ la\ taza.\r\n\ @return\ color\ de\ la\ taza\r\n
comment6.params=
comment6.target=Lid\ getLid()
comment6.text=\r\n\ Retorna\ la\ tapa\ asociada\ a\ la\ taza\ (si\ existe).\r\n\ @return\ objeto\ Lid\ asociado\ o\ null\ si\ no\ tiene\ tapa\r\n
comment7.params=lid
comment7.target=void\ setLid(Lid)
comment7.text=\r\n\ Asocia\ una\ tapa\ a\ la\ taza\ (o\ la\ desasocia\ si\ se\ env\u00EDa\ null).\r\n\ @param\ lid\ tapa\ a\ asociar\ (puede\ ser\ null)\r\n
comment8.params=
comment8.target=boolean\ isLided()
comment8.text=\r\n\ Indica\ si\ la\ taza\ se\ encuentra\ tapada\ (tiene\ una\ tapa\ asociada).\r\n\ @return\ true\ si\ tiene\ tapa\ asociada,\ false\ en\ caso\ contrario\r\n
comment9.params=
comment9.target=boolean\ isVisible()
comment9.text=\r\n\ Indica\ si\ la\ taza\ est\u00E1\ marcada\ como\ visible.\r\n\ @return\ true\ si\ est\u00E1\ visible,\ false\ si\ est\u00E1\ invisible\r\n
numComments=13
