#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ (lid)\ apilable\ con\ n\u00FAmero,\ ancho,\ color\ y\ (opcionalmente)\ una\ taza\ asociada.\r\n
comment1.params=width
comment1.target=Lid(int)
comment1.text=\r\n\ Crea\ una\ tapa\ con\ un\ ancho\ l\u00F3gico,\ usando\ valores\ por\ defecto\ para\ n\u00FAmero\ y\ color.\r\n\ @param\ width\ ancho\ l\u00F3gico\ de\ la\ tapa\r\n
comment10.params=xLeft\ yTop\ widthPx\ heightPx
comment10.target=void\ drawAt(int,\ int,\ int,\ int)
comment10.text=\r\n\ Dibuja\ la\ tapa\ como\ un\ rect\u00E1ngulo.\r\n\ @param\ xLeft\ coordenada\ X\ (pixeles)\ del\ borde\ izquierdo\r\n\ @param\ yTop\ coordenada\ Y\ (pixeles)\ del\ borde\ superior\r\n\ @param\ widthPx\ ancho\ (pixeles)\ de\ la\ tapa\r\n\ @param\ heightPx\ alto\ (pixeles)\ de\ la\ tapa\r\n
comment11.params=x\ y\ h\ w\ c
comment11.target=Rectangle\ buildRect(int,\ int,\ int,\ int,\ java.lang.String)
comment11.text=\r\n\ Crea\ y\ configura\ un\ rect\u00E1ngulo\ del\ paquete\ shapes\ en\ una\ posici\u00F3n\ y\ tama\u00F1o\ espec\u00EDficos.\r\n\ @param\ x\ coordenada\ X\ (pixeles)\ del\ borde\ izquierdo\r\n\ @param\ y\ coordenada\ Y\ (pixeles)\ del\ borde\ superior\r\n\ @param\ h\ alto\ (pixeles)\ del\ rect\u00E1ngulo\r\n\ @param\ w\ ancho\ (pixeles)\ del\ rect\u00E1ngulo\r\n\ @param\ c\ color\ del\ rect\u00E1ngulo\r\n\ @return\ rect\u00E1ngulo\ configurado\ y\ visible\r\n
comment2.params=number\ width\ color
comment2.target=Lid(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Crea\ una\ tapa\ con\ n\u00FAmero,\ ancho\ y\ color\ definidos.\r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ tapa\r\n\ @param\ width\ ancho\ l\u00F3gico\ de\ la\ tapa\r\n\ @param\ color\ color\ de\ la\ tapa\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Retorna\ el\ n\u00FAmero\ identificador\ de\ la\ tapa.\r\n\ @return\ n\u00FAmero\ de\ la\ tapa\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Retorna\ el\ ancho\ l\u00F3gico\ de\ la\ tapa.\r\n\ @return\ ancho\ de\ la\ tapa\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Retorna\ el\ color\ de\ la\ tapa.\r\n\ @return\ color\ de\ la\ tapa\r\n
comment6.params=
comment6.target=Cup\ getCup()
comment6.text=\r\n\ Retorna\ la\ taza\ asociada\ a\ la\ tapa\ (si\ existe).\r\n\ @return\ objeto\ Cup\ asociado\ o\ null\ si\ no\ est\u00E1\ asociada\r\n
comment7.params=cup
comment7.target=void\ setCup(Cup)
comment7.text=\r\n\ Asocia\ una\ taza\ a\ la\ tapa\ (o\ la\ desasocia\ si\ se\ env\u00EDa\ null).\r\n\ @param\ cup\ taza\ a\ asociar\ (puede\ ser\ null)\r\n
comment8.params=
comment8.target=boolean\ isVisible()
comment8.text=\r\n\ Indica\ si\ la\ tapa\ est\u00E1\ marcada\ como\ visible.\r\n\ @return\ true\ si\ est\u00E1\ visible,\ false\ si\ est\u00E1\ invisible\r\n
comment9.params=
comment9.target=void\ eraseGraphics()
comment9.text=\r\n\ Borra\ la\ figura\ gr\u00E1fica\ asociada\ a\ la\ tapa\ del\ canvas\ (si\ existe).\r\n
numComments=12
