#BlueJ package file
dependency1.from=TowerCC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=103
objectbench.height=180
objectbench.width=1022
package.divider.horizontal=0.541578947368421
package.divider.vertical=0.8060165975103735
package.editor.height=770
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=70
target1.y=440
target2.height=60
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=240
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=160
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=60
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=240
target5.y=300
target6.height=60
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=130
