#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ apilable\ de\ tazas\ (cups)\ y\ tapas\ (lids).\ Permite\ operaciones\ de\ apilamiento,\r\n\ reorganizaci\u00F3n,\ consulta\ y\ visualizaci\u00F3n\ con\ figuras\ del\ paquete\ shapes.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ ancho\ y\ altura\ m\u00E1xima\ definidos.\r\n\ @param\ width\ ancho\ l\u00F3gico\ de\ la\ torre\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ l\u00F3gica\ de\ la\ torre\ (cm)\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Retorna\ la\ altura\ actual\ ocupada\ por\ los\ elementos\ apilados.\r\n\ @return\ altura\ total\ actual\ (cm)\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ est\u00E1n\ tapadas,\ ordenados\ de\ menor\ a\ mayor.\r\n\ @return\ arreglo\ con\ los\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Retorna\ los\ elementos\ apilados\ desde\ la\ cima\ hacia\ la\ base\ (tipo\ y\ n\u00FAmero).\r\n\ @return\ matriz\ String[n][2]\ donde\ [i][0]\=tipo\ ("cup"/"lid")\ y\ [i][1]\=n\u00FAmero\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ la\ torre\ en\ el\ canvas\ si\ cabe\ en\ la\ ventana.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Oculta\ la\ torre,\ borrando\ las\ figuras\ que\ est\u00E9n\ dibujadas.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Cierra\ la\ visualizaci\u00F3n\ de\ la\ torre\ (equivalente\ a\ hacerla\ invisible).\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ v\u00E1lida,\ false\ en\ caso\ de\ fallo\r\n
comment17.params=
comment17.target=void\ changed()
comment17.text=\r\n\ Redibuja\ la\ torre\ si\ actualmente\ est\u00E1\ visible.\r\n
comment18.params=
comment18.target=void\ render()
comment18.text=\r\n\ Redibuja\ toda\ la\ torre\ en\ el\ canvas,\ incluyendo\ marcas\ de\ cm\ y\ elementos\ apilados.\r\n
comment19.params=
comment19.target=void\ clearGraphics()
comment19.text=\r\n\ Borra\ todas\ las\ figuras\ del\ canvas\ asociadas\ a\ cups,\ lids\ y\ marcas\ de\ cm.\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Apila\ una\ taza\ con\ n\u00FAmero\ i\ en\ la\ cima\ de\ la\ torre\ (altura\ l\u00F3gica\ \=\ i).\r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\r\n
comment20.params=
comment20.target=void\ drawCmMarks()
comment20.text=\r\n\ Dibuja\ marcas\ de\ cm\ como\ peque\u00F1as\ l\u00EDneas\ al\ lado\ izquierdo\ de\ la\ torre.\r\n
comment21.params=
comment21.target=boolean\ canFitInCanvas()
comment21.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ en\ el\ canvas\ con\ la\ escala\ calculada.\r\n\ @return\ true\ si\ la\ torre\ cabe,\ false\ en\ caso\ contrario\r\n
comment22.params=
comment22.target=int\ pixelsPerCm()
comment22.text=\r\n\ Calcula\ cu\u00E1ntos\ pixeles\ representan\ 1\ cm\ l\u00F3gico,\ intentando\ maximizar\ el\ tama\u00F1o\ sin\ salirse\ del\ canvas.\r\n\ @return\ pixeles\ por\ cm\ (si\ retorna\ 0,\ no\ cabe)\r\n
comment23.params=
comment23.target=int\ topIndex()
comment23.text=\r\n\ Retorna\ el\ \u00EDndice\ del\ elemento\ superior\ de\ la\ torre\ en\ el\ stack.\r\n\ @return\ \u00EDndice\ del\ tope\ o\ -1\ si\ est\u00E1\ vac\u00EDo\r\n
comment24.params=number
comment24.target=Cup\ findCup(int)
comment24.text=\r\n\ Busca\ una\ taza\ por\ n\u00FAmero\ en\ la\ colecci\u00F3n\ de\ tazas.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n\ @return\ objeto\ Cup\ si\ existe,\ o\ null\ si\ no\ existe\r\n
comment25.params=number
comment25.target=Lid\ findLid(int)
comment25.text=\r\n\ Busca\ una\ tapa\ por\ n\u00FAmero\ en\ la\ colecci\u00F3n\ de\ tapas.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ objeto\ Lid\ si\ existe,\ o\ null\ si\ no\ existe\r\n
comment26.params=number
comment26.target=int\ indexOfCupInStack(int)
comment26.text=\r\n\ Retorna\ el\ \u00EDndice\ de\ una\ taza\ dentro\ del\ orden\ apilado.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n\ @return\ \u00EDndice\ dentro\ del\ stack\ o\ -1\ si\ no\ est\u00E1\ apilada\r\n
comment27.params=number
comment27.target=int\ indexOfLidInStack(int)
comment27.text=\r\n\ Retorna\ el\ \u00EDndice\ de\ una\ tapa\ dentro\ del\ orden\ apilado.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ \u00EDndice\ dentro\ del\ stack\ o\ -1\ si\ no\ est\u00E1\ apilada\r\n
comment28.params=idx
comment28.target=void\ removeAt(int)
comment28.text=\r\n\ Elimina\ un\ elemento\ del\ stack\ en\ una\ posici\u00F3n\ espec\u00EDfica\ y\ lo\ remueve\ tambi\u00E9n\ de\ la\ colecci\u00F3n\ correspondiente.\r\n\ @param\ idx\ \u00EDndice\ del\ elemento\ en\ el\ stack\r\n
comment29.params=
comment29.target=void\ relinkPairs()
comment29.text=\r\n\ Reconstruye\ los\ enlaces\ cup<->lid,\ asoci\u00E1ndolos\ solo\ si\ est\u00E1n\ adyacentes\ (cup\ abajo\ y\ lid\ arriba)\ con\ mismo\ n\u00FAmero.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Retira\ una\ taza\ desde\ la\ cima\ de\ la\ torre.\ Si\ la\ taza\ est\u00E1\ tapada\ (lid\ i\ encima),\ se\ retiran\ ambas.\r\n
comment30.params=
comment30.target=java.util.ArrayList\ allNumbersPresentSorted()
comment30.text=\r\n\ Retorna\ los\ n\u00FAmeros\ que\ existen\ en\ la\ torre\ (cups\ y\ lids)\ sin\ repetir,\ ordenados\ ascendentemente.\r\n\ @return\ lista\ ordenada\ de\ n\u00FAmeros\ presentes\r\n
comment31.params=
comment31.target=void\ syncCollectionsToStack()
comment31.text=\r\n\ Sincroniza\ las\ colecciones\ de\ cups\ y\ lids\ para\ que\ solo\ queden\ los\ elementos\ presentes\ en\ el\ stack.\r\n
comment32.params=
comment32.target=int\ currentHeightNoSideEffects()
comment32.text=\r\n\ Calcula\ la\ altura\ total\ actual\ de\ la\ torre\ sin\ modificar\ banderas\ ni\ estado\ de\ validaci\u00F3n.\r\n\ @return\ altura\ total\ actual\ (cm)\r\n
comment33.params=
comment33.target=java.lang.String\ pickCupColor()
comment33.text=\r\n\ Selecciona\ un\ color\ para\ una\ nueva\ taza,\ intentando\ no\ repetir\ colores\ ya\ usados.\r\n\ @return\ color\ seleccionado\r\n
comment34.params=
comment34.target=void\ success()
comment34.text=\r\n\ Marca\ la\ \u00FAltima\ operaci\u00F3n\ como\ exitosa.\r\n
comment35.params=msg
comment35.target=void\ fail(java.lang.String)
comment35.text=\r\n\ Marca\ la\ \u00FAltima\ operaci\u00F3n\ como\ fallida\ y,\ si\ la\ torre\ est\u00E1\ visible,\ imprime\ un\ mensaje.\r\n\ @param\ msg\ mensaje\ de\ error\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ con\ n\u00FAmero\ i\ desde\ cualquier\ posici\u00F3n.\ Si\ est\u00E1\ tapada,\ elimina\ tambi\u00E9n\ su\ tapa.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Apila\ una\ tapa\ con\ n\u00FAmero\ i\ en\ la\ cima.\ Su\ color\ coincide\ con\ la\ taza\ i\ si\ existe.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Retira\ una\ tapa\ desde\ la\ cima\ de\ la\ torre.\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ con\ n\u00FAmero\ i\ desde\ cualquier\ posici\u00F3n.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Reordena\ la\ torre\ de\ mayor\ a\ menor\ (por\ n\u00FAmero).\ Si\ existen\ cup\ y\ lid\ del\ mismo\ n\u00FAmero,\ la\ lid\ queda\ encima.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ el\ orden\ de\ apilamiento.\ Si\ una\ tapa\ est\u00E1\ inmediatamente\ sobre\ su\ taza,\ ambas\ se\ mueven\ juntas.\r\n
numComments=36
