#BlueJ class context
comment0.target=Tower
comment1.params=maxHeight\ width
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=int\ height()
comment2.params=
comment2.target=void\ createTower()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=i
comment4.target=void\ pushCup(int)
comment5.params=
comment5.target=void\ popCup()
comment6.params=i
comment6.target=void\ removeCup(int)
comment7.params=i
comment7.target=void\ pushLid(int)
comment8.params=
comment8.target=void\ popLid()
comment9.params=i
comment9.target=void\ removeLid(int)
numComments=11
