#BlueJ class context
comment0.target=Tower
comment1.params=maxHeight\ width
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Tower\r\n\ \r\n\ @param\ maxHeight\ La\ altura\ maxima\ de\ la\ torre\r\n\ @param\ width\ El\ ancho\ de\ la\ torre\r\n
comment10.params=
comment10.target=int\ height()
comment11.params=
comment11.target=int[]\ lidedCups()
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ la\ torre\ (incluyendo\ las\ copas\ y\ las\ tapas\ que\ est\u00E9n\ en\ ella)\r\n\ recorriendo\ los\ ArrayList\ (cups,\ lids,\ frame)\ y\ llamando\ a\ makeVisible().\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ la\ torre\ (incluyendo\ las\ copas\ y\ las\ tapas\ que\ est\u00E9n\ en\ ella)\r\n\ recorriendo\ los\ ArrayList\ (cups,\ lids,\ frame)\ y\ llamando\ a\ makeInvisible().\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Hace\ invisible\ a\ la\ torre,\ vac\u00EDa\ todos\ los\ ArrayList\ y\ reinicia\ la\ altura\ de\ la\r\n\ torre\ a\ cero.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ se\ logr\u00F3\ realizar\ la\ ultima\ operaci\u00F3n.\r\n\ \r\n\ @return\ true\ si\ se\ logr\u00F3\ realizar\ la\ ultima\ operaci\u00F3n,\ false\ de\ lo\ contrario.\r\n
comment17.params=
comment17.target=void\ createTower()
comment17.text=\r\n\ M\u00E9todo\ para\ crear\ la\ interfaz\ de\ la\ torre\r\n\ \r\n\ Crea\ y\ guarda\ en\ frame\:\r\n\ -\ las\ marcas\ que\ representan\ los\ cent\u00EDmetros\ de\ altura\r\n\ -\ la\ base\ de\ la\ torre\r\n\ -\ la\ linea\ vertical\ que\ separa\ las\ marcas\ de\ las\ copas\ y\ tapas\r\n
comment18.params=items
comment18.target=void\ sortItemsByNumber(java.util.ArrayList)
comment19.params=width
comment19.target=boolean\ existsLidWithWidth(int)
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Inserta\ la\ copa\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ copa\ ya\ est\u00E1\ en\ la\ torre\ (para\ evitar\ duplicados)\ y\ si\ la\ operaci\u00F3n\ \r\n\ de\ inserci\u00F3n\ supera\ la\ altura\ m\u00E1xima\ permitida.\ Si\ se\ puede\ insertar,\ crea\ una\ copa\ y\ la\ ingresa\ \r\n\ en\ el\ ArrayList\ de\ copas,\ valida\ si\ la\ tapa\ con\ el\ mismo\ n\u00FAmeo\ ya\ est\u00E1\ en\ la\ torre,\ (para\ colocar\r\n\ la\ tapa\ sobre\ la\ copa)\ y\ por\ \u00FAltimo\ aumenta\ la\ altura\ de\ la\ torre\ 2*i\ -\ 1.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment20.params=message
comment20.target=void\ showJOptionPane(java.lang.String)
comment20.text=\r\n\ Si\ el\ simulador\ est\u00E1\ visible,\ presenta\ un\ mensaje\ especial\ al\ usuario\ en\ caso\ de\ que\ \r\n\ no\ se\ pueda\ realizar\ alguna\ acci\u00F3n.\ Usa\ JOptionPane.\r\n\ \r\n\ @param\ message\ Mensaje\ del\ error\ ocurrido\r\n
comment21.params=cups
comment21.target=Tower(int)
comment22.params=o1\ o2
comment22.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Quita\ de\ la\ torre\ la\ \u00FAltima\ copa\ insertada.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ hay\ copas\ en\ la\ torre,\ si\ las\ hay\ entonces\ remueve\ la\ \u00FAltima\ del\ ArrayList,\ \r\n\ baja\ la\ posici\u00F3n\ de\ las\ tapas\ que\ estaban\ arriba\ y\ disminuye\ la\ altura\ de\ la\ torre\ seg\u00FAn\ la\ altura\ \r\n\ de\ la\ copa\ removida\ (2*i\ -\ 1)\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Quita\ de\ la\ torre\ la\ copa\ con\ el\ n\u00FAmero\ i.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ copa\ est\u00E1\ en\ la\ torre,\ si\ est\u00E1\ entonces\ remueve\ del\ ArrayList\ y\ baja\ \r\n\ la\ posici\u00F3n\ de\ las\ tapas\ y\ copas\ que\ estaban\ arriba.\ Tambi\u00E9n\ disminuye\ la\ altura\ de\ la\ torre\ seg\u00FAn\ la\ altura\ \r\n\ de\ la\ copa\ removida\ (2*i\ -\ 1)\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Inserta\ la\ tapa\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ tapa\ ya\ est\u00E1\ en\ la\ torre\ (para\ evitar\ duplicados)\ y\ si\ la\ operaci\u00F3n\ \r\n\ de\ inserci\u00F3n\ supera\ la\ altura\ m\u00E1xima\ permitida.\ Si\ se\ puede\ insertar,\ crea\ una\ tapa,\ la\ ingresa\ \r\n\ en\ el\ ArrayList\ de\ tapas\ y\ aumenta\ la\ altura\ de\ la\ torre\ en\ 1.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Quita\ de\ la\ torre\ la\ \u00FAltima\ tapa\ insertada.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ hay\ tapas\ en\ la\ torre,\ si\ las\ hay\ entonces\ remueve\ la\ \u00FAltima\ del\ ArrayList,\r\n\ baja\ la\ posici\u00F3n\ de\ las\ copas\ que\ estaban\ arriba\ y\ disminuye\ la\ altura\ de\ la\ torre\ en\ 1.\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Quita\ de\ la\ torre\ la\ tapa\ con\ el\ n\u00FAmero\ i.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ tapa\ est\u00E1\ en\ la\ torre,\ si\ est\u00E1\ entonces\ remueve\ del\ ArrayList\ y\ baja\ \r\n\ la\ posici\u00F3n\ de\ las\ tapas\ y\ copas\ que\ estaban\ arriba.\ Tambi\u00E9n\ disminuye\ 1\ a\ la\ altura\ de\ la\ torre.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ la\ torre\ de\ modo\ que\:\r\n\ -\ El\ orden\ es\ de\ mayor\ a\ menor.\r\n\ -\ El\ n\u00FAmero\ menor\ siempre\ queda\ en\ la\ cima\ de\ la\ torre.\r\n\ \r\n\ Crea\ un\ ArrayList\ de\ los\ n\u00FAmeros\ de\ las\ copas\ y\ los\ ordena\ de\ mayor\ a\ menor.\r\n\ Hace\ popCup\ de\ todas\ las\ copas\ de\ la\ torre.\r\n\ Hace\ pushCup\ en\ orden\ de\ las\ copas.\r\n\ Si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Ordena\ la\ torre\ de\ modo\ que\:\r\n\ -\ El\ orden\ es\ de\ menor\ a\ mayor.\r\n\ -\ El\ n\u00FAmero\ menor\ siempre\ queda\ en\ la\ base\ de\ la\ torre.\r\n\ \r\n\ Crea\ un\ ArrayList\ de\ los\ n\u00FAmeros\ de\ las\ copas\ y\ los\ ordena\ de\ menor\ a\ mayor.\r\n\ Hace\ popCup\ de\ todas\ las\ copas\ de\ la\ torre.\r\n\ Hace\ pushCup\ en\ orden\ de\ las\ copas.\r\n\ Si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
numComments=23
