#BlueJ class context
comment0.target=Tower
comment1.params=maxHeight\ width
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=int\ height()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ createTower()
comment2.params=i
comment2.target=void\ pushCup(int)
comment3.params=
comment3.target=void\ popCup()
comment4.params=i
comment4.target=void\ removeCup(int)
comment5.params=i
comment5.target=void\ pushLid(int)
comment6.params=
comment6.target=void\ popLid()
comment7.params=i
comment7.target=void\ removeLid(int)
comment8.params=
comment8.target=void\ orderTower()
comment9.params=
comment9.target=void\ reverseTower()
numComments=13
