#BlueJ class context
comment0.target=Tower
comment1.params=maxHeight\ width
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ 1\ de\ la\ clase\ Tower\r\n\ \r\n\ @param\ maxHeight\ La\ altura\ maxima\ de\ la\ torre\r\n\ @param\ width\ El\ ancho\ de\ la\ torre\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Ordena\ la\ torre\ de\ modo\ que\:\r\n\ -\ El\ orden\ es\ de\ menor\ a\ mayor.\r\n\ -\ El\ n\u00FAmero\ menor\ siempre\ queda\ en\ la\ base\ de\ la\ torre.\r\n\ \r\n\ Crea\ un\ ArrayList\ de\ los\ n\u00FAmeros\ de\ las\ copas\ y\ los\ ordena\ de\ menor\ a\ mayor.\r\n\ Hace\ popCup\ de\ todas\ las\ copas\ de\ la\ torre.\r\n\ Hace\ pushCup\ en\ orden\ de\ las\ copas.\r\n\ Si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
comment11.params=o1\ o2
comment11.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment11.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ de\ la\ torre.\r\n\r\n\ Obtiene\ los\ elementos\ actuales\ de\ la\ torre\ usando\ stackingItems,\ \r\n\ identifica\ las\ posiciones\ de\ los\ elementos\ a\ intercambiar\ y\ los\ intercambia\ \r\n\ en\ el\ arreglo.\ Luego\ elimina\ todas\ las\ copas\ y\ tapas\ de\ la\ torre\ y\ vuelve\ a\ hacer\r\n\ push\ con\ el\ nuevo\ orden\ del\ arreglo.\r\n\r\n\ @param\ o1\ Objeto\ 1\ identificado\ por\ su\ tipo\ y\ numero\ {{tipo\:String},{valor\:String}}.\r\n\ @param\ o2\ Objeto\ 1\ identificado\ por\ su\ tipo\ y\ numero\ {{tipo\:String},{valor\:String}}.\r\n
comment12.params=
comment12.target=int\ height()
comment12.text=\r\n\ @return\ height\ Altura\ de\ la\ torre\r\n
comment13.params=
comment13.target=int[]\ lidedCups()
comment13.text=\r\n\ Retorna\ los\ numeros\ de\ las\ copas\ que\ tienen\ una\ tapa\ del\ mismo\ numero\ en\ la\ torre.\r\n\r\n\ Recorre\ las\ copas\ de\ la\ torre,\ obtiene\ su\ valor\ y\ verifica\ si\ existe\ una\ tapa\ con\ el\ mismo\ \r\n\ n\u00FAmero\ en\ la\ torre.\ Si\ existe,\ agrega\ el\ n\u00FAmero\ de\ la\ copa\ a\ una\ lista\ temporal.\r\n\ Ordena\ los\ valores\ de\ menor\ a\ mayor\ y\ convierte\ la\ lista\ a\ un\ arreglo\ de\ enteros\ y\ lo\ retorna.\r\n\r\n\ @return\ items\ Arreglo\ con\ los\ n\u00FAmeros\ de\ las\ copas\ que\ tienen\ tapa.\r\n
comment14.params=
comment14.target=java.lang.String[][]\ stackingItems()
comment14.text=\r\n\ Retorna\ una\ matriz\ con\ los\ elementos\ de\ la\ torre\ desde\ la\ base\ hasta\ la\ cima.\r\n\r\n\ Recorre\ las\ copas\ de\ la\ torre\ y\ las\ a\u00F1ade\ en\ una\ lista\ temporal\ con\ lo\ siguiente\ \r\n\ {"cup",\ valor\:String,\ posici\u00F3n\ de\ la\ base}.\ Luego\ recorre\ las\ tapas\ y\ hace\ el\ mismo\ \r\n\ procedimiento,\ cambiando\ "cup"\ por\ "lid".\ Se\ ordena\ la\ lista\ seg\u00FAn\ la\ posici\u00F3n\ de\ la\ \r\n\ base,\ de\ modo\ que\ queden\ ordenados\ desde\ la\ base\ hasta\ la\ cima.\ Y\ por\ \u00FAltimo\ se\ \r\n\ construye\ una\ matriz\ de\ String\ con\ el\ tipo\ y\ el\ valor\ de\ cada\ elemento\ y\ se\ retorna.\r\n\r\n\ @return\ items\ Matriz\ donde\ cada\ fila\ contiene\:\r\n\ -\ El\ tipo\ de\ elemento\ ("cup"\ o\ "lid")\r\n\ -\ El\ valor\ del\ elemento\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ visible\ la\ torre\ (incluyendo\ las\ copas\ y\ las\ tapas\ que\ est\u00E9n\ en\ ella)\r\n\ recorriendo\ los\ ArrayList\ (cups,\ lids,\ frame)\ y\ llamando\ a\ makeVisible().\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ invisible\ la\ torre\ (incluyendo\ las\ copas\ y\ las\ tapas\ que\ est\u00E9n\ en\ ella)\r\n\ recorriendo\ los\ ArrayList\ (cups,\ lids,\ frame)\ y\ llamando\ a\ makeInvisible().\r\n
comment17.params=
comment17.target=void\ exit()
comment17.text=\r\n\ Hace\ invisible\ a\ la\ torre,\ vac\u00EDa\ todos\ los\ ArrayList\ y\ reinicia\ la\ altura\ de\ la\r\n\ torre\ a\ cero.\r\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\r\n\ Indica\ si\ se\ logr\u00F3\ realizar\ la\ ultima\ operaci\u00F3n.\r\n\ \r\n\ @return\ true\ si\ se\ logr\u00F3\ realizar\ la\ ultima\ operaci\u00F3n,\ false\ de\ lo\ contrario.\r\n
comment19.params=
comment19.target=void\ createTower()
comment19.text=\r\n\ M\u00E9todo\ para\ crear\ la\ interfaz\ de\ la\ torre\r\n\ \r\n\ Crea\ y\ guarda\ en\ frame\:\r\n\ -\ las\ marcas\ que\ representan\ los\ cent\u00EDmetros\ de\ altura\r\n\ -\ la\ base\ de\ la\ torre\r\n\ -\ la\ linea\ vertical\ que\ separa\ las\ marcas\ de\ las\ copas\ y\ tapas\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Constructor\ 2\ de\ la\ clase\ Tower\r\n\ Crea\ una\ torre\ con\ el\ n\u00FAmero\ de\ copas\ deseadas\ desde\ 1\ a\ cups.\r\n\ \r\n\ @param\ cups\ Cantidad\ de\ copas\r\n
comment20.params=value
comment20.target=boolean\ isLidInTower(int)
comment21.params=message
comment21.target=void\ showJOptionPane(java.lang.String)
comment21.text=\r\n\ Si\ el\ simulador\ est\u00E1\ visible,\ presenta\ un\ mensaje\ especial\ al\ usuario\ en\ caso\ de\ que\ \r\n\ no\ se\ pueda\ realizar\ alguna\ acci\u00F3n.\ Usa\ JOptionPane.\r\n\ \r\n\ @param\ message\ Mensaje\ del\ error\ ocurrido\r\n
comment22.params=cups
comment22.target=int\ calculateMaxHeight(int)
comment23.params=
comment23.target=void\ cover()
comment24.params=
comment24.target=java.lang.String[][]\ swapToReduce()
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Inserta\ la\ copa\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ copa\ ya\ est\u00E1\ en\ la\ torre\ (para\ evitar\ duplicados)\ y\ si\ la\ operaci\u00F3n\ \r\n\ de\ inserci\u00F3n\ supera\ la\ altura\ m\u00E1xima\ permitida.\ Si\ se\ puede\ insertar,\ crea\ una\ copa\ y\ la\ ingresa\ \r\n\ en\ el\ ArrayList\ de\ copas,\ valida\ si\ la\ tapa\ con\ el\ mismo\ n\u00FAmeo\ ya\ est\u00E1\ en\ la\ torre,\ (para\ colocar\r\n\ la\ tapa\ sobre\ la\ copa)\ y\ por\ \u00FAltimo\ aumenta\ la\ altura\ de\ la\ torre\ 2*i\ -\ 1.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Quita\ de\ la\ torre\ la\ \u00FAltima\ copa\ insertada.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ hay\ copas\ en\ la\ torre,\ si\ las\ hay\ entonces\ remueve\ la\ \u00FAltima\ del\ ArrayList,\ \r\n\ baja\ la\ posici\u00F3n\ de\ las\ tapas\ que\ estaban\ arriba\ y\ disminuye\ la\ altura\ de\ la\ torre\ seg\u00FAn\ la\ altura\ \r\n\ de\ la\ copa\ removida\ (2*i\ -\ 1)\r\n
comment5.params=i
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Quita\ de\ la\ torre\ la\ copa\ con\ el\ n\u00FAmero\ i.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ copa\ est\u00E1\ en\ la\ torre,\ si\ est\u00E1\ entonces\ remueve\ del\ ArrayList\ y\ baja\ \r\n\ la\ posici\u00F3n\ de\ las\ tapas\ y\ copas\ que\ estaban\ arriba.\ Tambi\u00E9n\ disminuye\ la\ altura\ de\ la\ torre\ seg\u00FAn\ la\ altura\ \r\n\ de\ la\ copa\ removida\ (2*i\ -\ 1)\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment6.params=i
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Inserta\ la\ tapa\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ tapa\ ya\ est\u00E1\ en\ la\ torre\ (para\ evitar\ duplicados)\ y\ si\ la\ operaci\u00F3n\ \r\n\ de\ inserci\u00F3n\ supera\ la\ altura\ m\u00E1xima\ permitida.\ Si\ se\ puede\ insertar,\ crea\ una\ tapa,\ la\ ingresa\ \r\n\ en\ el\ ArrayList\ de\ tapas\ y\ aumenta\ la\ altura\ de\ la\ torre\ en\ 1.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ tapa\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Quita\ de\ la\ torre\ la\ \u00FAltima\ tapa\ insertada.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ hay\ tapas\ en\ la\ torre,\ si\ las\ hay\ entonces\ remueve\ la\ \u00FAltima\ del\ ArrayList,\r\n\ baja\ la\ posici\u00F3n\ de\ las\ copas\ que\ estaban\ arriba\ y\ disminuye\ la\ altura\ de\ la\ torre\ en\ 1.\r\n
comment8.params=i
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Quita\ de\ la\ torre\ la\ tapa\ con\ el\ n\u00FAmero\ i.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ tapa\ est\u00E1\ en\ la\ torre,\ si\ est\u00E1\ entonces\ remueve\ del\ ArrayList\ y\ baja\ \r\n\ la\ posici\u00F3n\ de\ las\ tapas\ y\ copas\ que\ estaban\ arriba.\ Tambi\u00E9n\ disminuye\ 1\ a\ la\ altura\ de\ la\ torre.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ la\ torre\ de\ modo\ que\:\r\n\ -\ El\ orden\ es\ de\ mayor\ a\ menor.\r\n\ -\ El\ n\u00FAmero\ menor\ siempre\ queda\ en\ la\ cima\ de\ la\ torre.\r\n\ \r\n\ Crea\ un\ ArrayList\ de\ los\ n\u00FAmeros\ de\ las\ copas\ y\ los\ ordena\ de\ mayor\ a\ menor.\r\n\ Hace\ popCup\ de\ todas\ las\ copas\ de\ la\ torre.\r\n\ Hace\ pushCup\ en\ orden\ de\ las\ copas.\r\n\ Si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
numComments=25
