#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Cup
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Cup
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=Lid
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Lid
dependency13.to=Cup
dependency13.type=UsesDependency
dependency2.from=Tower
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Lid
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=StackingItem
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=TowerContest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=TowerContestCTest
dependency8.to=TowerContest
dependency8.type=UsesDependency
dependency9.from=TowerCC2Test
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=103
objectbench.height=83
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9066390041493776
package.editor.height=867
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=130
target1.y=570
target2.height=80
target2.name=TowerContestCTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=190
target2.x=580
target2.y=570
target3.height=60
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=290
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=230
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=370
target5.y=470
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=80
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=270
target7.y=350
target8.height=60
target8.name=StackingItem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=520
target8.y=120
target9.height=60
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=220
