#BlueJ package file
dependency1.from=TowerCC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=StackingItem
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Cup
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.to=Lid
dependency14.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TowerContestCTest
dependency5.to=TowerContest
dependency5.type=UsesDependency
dependency6.from=TowerContestTest
dependency6.to=TowerContest
dependency6.type=UsesDependency
dependency7.from=TowerContest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1033
package.divider.horizontal=0.5473684210526316
package.divider.vertical=0.9066390041493776
package.editor.height=867
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=130
target1.y=570
target10.height=60
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=220
target2.height=80
target2.name=TowerContestCTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=190
target2.x=530
target2.y=570
target3.height=60
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=290
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=230
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=410
target5.y=450
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=80
target7.height=80
target7.name=TowerContestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=190
target7.x=650
target7.y=700
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=350
target9.height=60
target9.name=StackingItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=150
target9.x=520
target9.y=120
