#BlueJ class context
comment0.target=CrazyLid
comment0.text=\r\n\ CrazyLid\ es\ un\ tipo\ de\ tapa\ que\ en\ lugar\ de\ tapar\ a\ su\ copa\ como\r\n\ har\u00EDa\ una\ tapa\ normal,\ se\ ubica\ en\ su\ base\r\n
comment1.params=value\ towerMaxHeight\ towerHeight\ towerWidth\ isVisible\ tower
comment1.target=CrazyLid(int,\ int,\ int,\ int,\ boolean,\ Tower)
comment1.text=\r\n\ Constructor\ de\ la\ tapa\ de\ tipo\ crazy\r\n
comment2.params=items
comment2.target=void\ crazy(java.util.ArrayList)
comment2.text=\r\n\ Si\ tapa\ a\ la\ copa\ compa\u00F1era,\ hace\ un\ swap\ entre\ esta\ tapa\ y\ \r\n\ la\ copa\ para\ que\ la\ tapa\ quede\ debajo.\r\n\r\n\ @param\ items\ Lista\ actual\ de\ items\ de\ la\ torre\ (de\ Tower.items).\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ @return\ "crazy"\ Retorna\ el\ tipo\ del\ objeto\ como\ String,\ en\ este\ caso\ una\ tapa\ "loca".\r\n
numComments=4
