#BlueJ class context
comment0.target=Cup
comment1.params=value\ towerMaxHeight\ towerWidth\ towerHeight\ isVisible\ tower
comment1.target=Cup(int,\ int,\ int,\ int,\ boolean,\ Tower)
comment2.params=value
comment2.target=void\ moveDown(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ @return\ "cup"\ Retorna\ el\ tipo\ del\ objeto\ como\ String,\ en\ este\ caso\ una\ copa.\r\n
comment6.params=value
comment6.target=void\ assignColor(int)
comment6.text=\r\n\ @param\ value\ Asigna\ un\ color\ a\ la\ copa\ seg\u00FAn\ su\ valor.\r\n
comment7.params=towerMaxHeight\ towerWidth\ towerHeight
comment7.target=void\ create(int,\ int,\ int)
comment7.text=\r\n\ M\u00E9todo\ encargado\ de\ crear\ la\ copa\r\n\ \r\n\ Crea\ tres\ rect\u00E1ngulos\ que\ son\ los\ dos\ lados\ y\ la\ base\ de\ la\ copa.\ \r\n\ Las\ dimensiones\ de\ la\ copa\ dependen\ del\ valor\ asociado\ (value).\ \r\n\ Ubica\ la\ copa\ en\ la\ mitad\ de\ la\ torre\ y\ sobre\ la\ altura\ especificada.\r\n\ \r\n\ Hay\ una\ excepci\u00F3n\ y\ es\ cuando\ el\ valor\ es\ 1,\ ya\ que\ se\ hace\ un\ solo\ rect\u00E1ngulo,\r\n\ no\ tres.\r\n\ \r\n\ @param\ towerMaxHeight\ Altura\ m\u00E1xima\ de\ la\ torre\r\n\ @param\ towerWidth\ Ancho\ de\ la\ torre\r\n\ @param\ towerHeight\ Altura\ sobre\ la\ cual\ se\ va\ a\ ubicar\ la\ copa\r\n
numComments=8
