#BlueJ class context
comment0.target=Cup
comment1.params=value\ towerMaxHeight\ towerWidth\ towerHeight\ isVisible
comment1.target=Cup(int,\ int,\ int,\ int,\ boolean)
comment2.params=value
comment2.target=void\ moveDown(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=value
comment6.target=void\ assignColor(int)
comment7.params=towerMaxHeight\ towerWidth\ towerHeight
comment7.target=void\ create(int,\ int,\ int)
numComments=8
