#BlueJ class context
comment0.target=HierarchicalCup
comment0.text=\r\n\ HierarchicalCup\ es\ un\ tipo\ de\ copa\ que\ desplaza\ los\ elementos\ de\ menor\ tama\u00F1o\r\n\ y\ que\ si\ logra\ llegar\ al\ fondo\ no\ se\ deja\ quitar.\r\n
comment1.params=value\ towerMaxHeight\ towerWidth\ towerHeight\ isVisible\ tower\ items
comment1.target=HierarchicalCup(int,\ int,\ int,\ int,\ boolean,\ Tower,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ copa\ de\ tipo\ hierarchical\r\n
comment2.params=items
comment2.target=void\ switchSmallerItems(java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ @return\ "hierarchicalCup"\ Retorna\ el\ tipo\ del\ objeto\ como\ String,\ en\ este\ caso\ una\ copa\ jer\u00E1rquica.\r\n
numComments=4
