#BlueJ class context
comment0.target=Lid
comment1.params=value\ towerMaxHeight\ towerHeight\ towerWidth\ isVisible\ tower
comment1.target=Lid(int,\ int,\ int,\ int,\ boolean,\ Tower)
comment2.params=value
comment2.target=void\ moveDown(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ @return\ width\ Retorna\ el\ ancho\ de\ la\ tapa.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ @return\ "lid"\ Retorna\ el\ tipo\ del\ objeto\ como\ String,\ en\ este\ caso\ una\ tapa.\r\n
comment7.params=value
comment7.target=void\ assignColor(int)
comment7.text=\r\n\ @param\ value\ Asigna\ un\ color\ a\ la\ tapa\ seg\u00FAn\ su\ valor.\r\n
comment8.params=towerMaxHeight\ towerWidth\ towerHeight
comment8.target=void\ create(int,\ int,\ int)
comment8.text=\r\n\ M\u00E9todo\ encargado\ de\ crear\ la\ tapa\r\n\ \r\n\ Crea\ dos\ rect\u00E1ngulos,\ uno\ es\ como\ tal\ la\ forma\ de\ la\ tapa\ y\ el\ otro\ es\ un\ peque\u00F1o\r\n\ cuadrado\ amarillo\ (para\ que\ las\ copas\ luzcan\ diferente\ a\ las\ tapas).\ \r\n\ El\ ancho\ de\ la\ tapa\ depende\ del\ valor\ asociado\ (value),\ su\ altura\ SIEMPRE\ es\ 1.\ \r\n\ Ubica\ la\ tapa\ en\ la\ mitad\ de\ la\ torre\ y\ sobre\ la\ altura\ especificada.\r\n\ \r\n\ @param\ towerMaxHeight\ Altura\ m\u00E1xima\ de\ la\ torre\r\n\ @param\ towerWidth\ Ancho\ de\ la\ torre\r\n\ @param\ towerHeight\ Altura\ sobre\ la\ cual\ se\ va\ a\ ubicar\ la\ tapa\r\n
numComments=9
