#BlueJ class context
comment0.target=Lid
comment1.params=value\ towerMaxHeight\ towerHeight\ towerWidth\ isVisible
comment1.target=Lid(int,\ int,\ int,\ int,\ boolean)
comment2.params=value
comment2.target=void\ moveDown(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getBasePosition()
comment7.params=
comment7.target=int\ getValue()
comment8.params=value
comment8.target=void\ assignColor(int)
numComments=9
