#BlueJ class context
comment0.target=Lid
comment1.params=value\ towerMaxHeight\ towerHeight\ towerWidth\ isVisible
comment1.target=Lid(int,\ int,\ int,\ int,\ boolean)
comment2.params=value
comment2.target=void\ moveDown(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=value
comment7.target=void\ assignColor(int)
comment8.params=towerMaxHeight\ towerWidth\ towerHeight
comment8.target=void\ create(int,\ int,\ int)
numComments=9
