#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=StackingItem
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=Propias
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=OpenerCup
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=OpenerCup
dependency13.to=StackingItem
dependency13.type=UsesDependency
dependency14.from=OpenerCup
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=HierarchicalCup
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=HierarchicalCup
dependency16.to=StackingItem
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Cup
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Lid
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=StackingItem
dependency19.type=UsesDependency
dependency2.from=Cup
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=OpenerCup
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=HierarchicalCup
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency3.from=Cup
dependency3.to=Lid
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=TowerCC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerContest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=TowerContestCTest
dependency8.to=TowerContest
dependency8.type=UsesDependency
dependency9.from=TowerContestTest
dependency9.to=TowerContest
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8449367088607594
package.editor.height=794
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=140
target1.y=670
target10.height=70
target10.name=HierarchicalCup
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=560
target10.y=340
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=260
target11.y=450
target12.height=60
target12.name=StackingItem
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=650
target12.y=100
target13.height=60
target13.name=Cup
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=470
target13.y=200
target2.height=60
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=780
target2.y=260
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=170
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=440
target4.y=540
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=60
target6.height=80
target6.name=Propias
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=180
target6.x=710
target6.y=670
target7.height=80
target7.name=TowerContestCTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=180
target7.x=520
target7.y=670
target8.height=70
target8.name=OpenerCup
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=340
target9.height=80
target9.name=TowerContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=180
target9.x=330
target9.y=670
