#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=StackingItem
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Propias
dependency14.to=Tower
dependency14.type=UsesDependency
dependency2.from=TowerCC2Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerContestCTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Lid
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Lid
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8900414937759336
package.editor.height=851
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=80
target1.y=450
target10.height=60
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=130
target2.height=70
target2.name=Propias
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=200
target2.x=630
target2.y=730
target3.height=80
target3.name=TowerContestCTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=190
target3.x=430
target3.y=540
target4.height=60
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=220
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=160
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=330
target6.y=400
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=60
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=240
target8.y=280
target9.height=60
target9.name=StackingItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=150
target9.x=540
target9.y=40
