#BlueJ package file
dependency1.from=TowerCC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=OpenerCup
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.to=Rectangle
dependency11.from=OpenerCup
dependency11.to=StackingItem
dependency11.type=UsesDependency
dependency12.from=OpenerCup
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=TowerContestTest
dependency13.to=TowerContest
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.from=HierarchicalCup
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=HierarchicalCup
dependency15.to=StackingItem
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Cup
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Lid
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=StackingItem
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=FearfulLid
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=OpenerCup
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=HierarchicalCup
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=FearfulLid
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=CrazyLid
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=CrazyLid
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=StackingItem
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=Cup
dependency27.to=Rectangle
dependency27.type=UsesDependency
dependency28.from=Cup
dependency28.to=Lid
dependency28.type=UsesDependency
dependency29.from=Cup
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=Lid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerContest
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Propias
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerContestCTest
dependency9.to=TowerContest
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=103
objectbench.height=123
objectbench.width=1060
package.divider.horizontal=0.5615789473684211
package.divider.vertical=0.8651452282157677
package.editor.height=827
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=140
target1.y=670
target10.height=80
target10.name=TowerContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=180
target10.x=330
target10.y=670
target11.height=70
target11.name=HierarchicalCup
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=550
target11.y=360
target12.height=70
target12.name=Tower
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=270
target12.y=460
target13.height=70
target13.name=CrazyLid
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=890
target13.y=360
target14.height=60
target14.name=StackingItem
target14.showInterface=false
target14.type=AbstractTarget
target14.width=150
target14.x=640
target14.y=90
target15.height=60
target15.name=Cup
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=200
target2.height=70
target2.name=FearfulLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=730
target2.y=360
target3.height=60
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=800
target3.y=260
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=170
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=560
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=60
target7.height=80
target7.name=Propias
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=180
target7.x=710
target7.y=670
target8.height=80
target8.name=TowerContestCTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=520
target8.y=670
target9.height=70
target9.name=OpenerCup
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=360
