#BlueJ package file
dependency1.from=TowerCC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TowerContestCTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Lid
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Lid
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8568464730290456
package.editor.height=819
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=80
target1.y=440
target2.height=80
target2.name=TowerContestCTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=190
target2.x=430
target2.y=540
target3.height=60
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=220
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=160
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=330
target5.y=400
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=60
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=240
target7.y=280
target8.height=60
target8.name=StackingItem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=540
target8.y=40
target9.height=60
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=130
