#BlueJ package file
editor.fx.0.height=1064
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=1009
package.divider.horizontal=0.5347368421052632
package.divider.vertical=0.8817427385892116
package.editor.height=843
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=shapes
target1.type=PackageTarget
target1.width=190
target1.x=80
target1.y=130
target2.height=110
target2.name=tower
target2.type=PackageTarget
target2.width=190
target2.x=320
target2.y=130
