#BlueJ class context
comment0.target=Propias
comment0.text=\r\n\ The\ test\ class\ Propias.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ accordingCOShouldContestSolveReturn135()
comment1.text=\r\n\ Valida\ que\ para\ n\ \=\ 4\ y\ h\ \=\ 11\ el\ resultado\ debe\ ser\ 1\ 3\ 7\ 5\r\n
comment2.params=
comment2.target=void\ accordingCOShouldContestSolveReturn15()
comment3.params=
comment3.target=void\ accordingCOShouldContestSolveReturn1325()
comment4.params=
comment4.target=void\ accordingCOShouldContestSolveRetu32rn1325()
numComments=5
