#BlueJ class context
comment0.target=StackingItem
comment0.text=\r\n\ Representa\ un\ elemento\ apilable\ en\ la\ torre.\r\n
comment1.params=value\ isVisible\ tower
comment1.target=StackingItem(int,\ boolean,\ Tower)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ StackingItem\r\n\ \r\n\ @param\ value\ Valor\ asociado\ al\ item\r\n\ @param\ isVisible\ visibilidad\ de\ la\ torre\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=java.lang.String\ getType()
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\r\n\ @return\ height\ La\ altura\ del\ objeto\r\n
comment3.params=
comment3.target=int\ getBasePosition()
comment3.text=\r\n\ @return\ yBasePosition\ La\ posici\u00F3n\ en\ y\ de\ la\ base\ del\ objeto\r\n
comment4.params=
comment4.target=int\ getTopPosition()
comment4.text=\r\n\ @return\ yTopPosition\ La\ posici\u00F3n\ en\ y\ de\ la\ parte\ superior\ del\ objeto\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ @return\ value\ El\ valor\ asociado\ al\ objeto\r\n
comment6.params=
comment6.target=boolean\ isRemovable()
comment6.text=\r\n\ @return\ true\ si\ el\ objeto\ es\ removible,\ false\ de\ lo\ contrario\r\n
comment7.params=removable
comment7.target=void\ setRemovable(boolean)
comment7.text=\r\n\ Cambia\ el\ atributo\ removable\ al\ valor\ booleano\ deseado\r\n
comment8.params=value
comment8.target=void\ moveDown(int)
comment9.params=
comment9.target=void\ makeVisible()
numComments=12
