#BlueJ class context
comment0.target=StackingItem
comment1.params=value\ isVisible
comment1.target=StackingItem(int,\ boolean)
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getBasePosition()
comment4.params=
comment4.target=int\ getTopPosition()
comment5.params=
comment5.target=int\ getValue()
comment6.params=value
comment6.target=void\ moveDown(int)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=10
