#BlueJ class context
comment0.target=StackingItem
comment1.params=value\ isVisible
comment1.target=StackingItem(int,\ boolean)
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getBasePosition()
comment4.params=
comment4.target=int\ getValue()
comment5.params=value
comment5.target=void\ moveDown(int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=java.lang.String\ getType()
numComments=9
