#BlueJ class context
comment0.target=OpenerCup
comment0.text=\r\n\ OpenerCup\ es\ un\ tipo\ de\ copa\ que\ elimina\ todas\ las\ tapas\ que\ le\ \r\n\ impiden\ el\ paso.\r\n
comment1.params=value\ towerMaxHeight\ towerWidth\ towerHeight\ isVisible\ tower
comment1.target=OpenerCup(int,\ int,\ int,\ int,\ boolean,\ Tower)
comment1.text=\r\n\ Constructor\ de\ la\ copa\ de\ tipo\ opener\r\n\ \r\n\ @param\ value\ Valor\ asociado\ a\ la\ copa\r\n\ @param\ towerMaxHeight\ Altura\ m\u00E1xima\ de\ la\ torre\r\n\ @param\ towerWidth\ Ancho\ de\ la\ torre\r\n\ @param\ towerHeight\ Altura\ de\ la\ torre\r\n\ @param\ isVisible\ Visibilidad\ de\ la\ torre\r\n\ @param\ tower\ Torre\ a\ la\ cual\ pertenece\r\n
comment2.params=items
comment2.target=void\ deleteLidsInterrupting(java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ @return\ "openerCup"\ Retorna\ el\ tipo\ del\ objeto\ como\ String,\ en\ este\ caso\ una\ copa\ opener.\r\n
numComments=4
