#BlueJ package file
dependency1.from=TowerCC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=OpenerCup
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=HierarchicalCup
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=HierarchicalCup
dependency12.to=StackingItem
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Cup
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=StackingItem
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=OpenerCup
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=HierarchicalCup
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=FearfulLid
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=CrazyLid
dependency19.type=UsesDependency
dependency2.from=FearfulLid
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=CrazyLid
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=CrazyLid
dependency21.to=StackingItem
dependency21.type=UsesDependency
dependency22.from=CrazyLid
dependency22.to=Cup
dependency22.type=UsesDependency
dependency23.from=StackingItem
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=Cup
dependency24.to=Lid
dependency24.type=UsesDependency
dependency25.from=Cup
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=TowerContestTest
dependency26.to=TowerContest
dependency26.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Propias
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerContestCTest
dependency7.to=TowerContest
dependency7.type=UsesDependency
dependency8.from=OpenerCup
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=OpenerCup
dependency9.to=StackingItem
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.799792531120332
package.editor.height=764
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=90
target1.y=620
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=400
target11.height=70
target11.name=CrazyLid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=290
target12.height=60
target12.name=StackingItem
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=550
target12.y=40
target13.height=60
target13.name=Cup
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=370
target13.y=130
target2.height=70
target2.name=FearfulLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=290
target3.height=60
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=710
target3.y=190
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=390
target4.y=510
target5.height=80
target5.name=Propias
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=660
target5.y=620
target6.height=80
target6.name=TowerContestCTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=180
target6.x=470
target6.y=620
target7.height=70
target7.name=OpenerCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=290
target8.height=80
target8.name=TowerContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=280
target8.y=620
target9.height=70
target9.name=HierarchicalCup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=290
