#BlueJ class context
comment0.target=Propias
comment1.params=
comment1.target=void\ ShouldMakeAnOpenerCup()
comment2.params=
comment2.target=void\ ShouldMakeAnHierarchicalCup()
comment3.params=
comment3.target=void\ ShouldMakeAFearfulLid()
comment4.params=
comment4.target=void\ ShouldMakeACrazyLid()
comment5.params=
comment5.target=void\ ShouldBeFine()
comment6.params=
comment6.target=void\ ShouldPushCorrecly()
comment7.params=
comment7.target=void\ accordingCOShouldReorderItemsUsingThreeSwaps()
numComments=8
