#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ formada\ por\ items\ (por\ el\ momento\ copas\ y\ tapas).\r\n\r\n\ Se\ pueden\ insertar,\ remover,\ reorganizar\ sus\ elementos,\ consultar\ informaci\u00F3n\r\n\ como\ altura\ o\ elementos\ apilados\ y\ se\ puede\ hacer\ visible\ o\ invisible.\r\n
comment1.params=maxHeight\ width
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ 1\ de\ la\ clase\ Tower\r\n\ \r\n\ @param\ maxHeight\ La\ altura\ maxima\ de\ la\ torre\r\n\ @param\ width\ El\ ancho\ de\ la\ torre\r\n
comment10.params=i
comment10.target=void\ removeLid(int)
comment10.text=\r\n\ Quita\ de\ la\ torre\ la\ tapa\ con\ el\ n\u00FAmero\ i\ si\ esta\ es\ removible.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ tapa\ est\u00E1\ en\ la\ torre,\ si\ est\u00E1\ entonces\ reconstruye\ la\ torre\ pero\r\n\ sin\ la\ tapa\ con\ el\ n\u00FAmero\ i\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ tapa\r\n
comment11.params=
comment11.target=void\ orderTower()
comment11.text=\r\n\ Ordena\ la\ torre\ de\ modo\ que\:\r\n\ -\ El\ orden\ es\ de\ mayor\ a\ menor.\r\n\ -\ El\ n\u00FAmero\ menor\ siempre\ queda\ en\ la\ cima\ de\ la\ torre.\r\n\ \r\n\ Crea\ un\ ArrayList\ de\ los\ n\u00FAmeros\ de\ las\ copas\ y\ los\ ordena\ de\ mayor\ a\ menor.\r\n\ Reconstruye\ la\ torre\ haciendo\ pushCup\ de\ las\ copas\ en\ orden.\r\n\ Si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
comment12.params=
comment12.target=void\ reverseTower()
comment12.text=\r\n\ Ordena\ la\ torre\ de\ modo\ que\:\r\n\ -\ El\ orden\ es\ de\ menor\ a\ mayor.\r\n\ -\ El\ n\u00FAmero\ menor\ siempre\ queda\ en\ la\ base\ de\ la\ torre.\r\n\ \r\n\ Crea\ un\ ArrayList\ de\ los\ n\u00FAmeros\ de\ las\ copas\ y\ los\ ordena\ de\ menor\ a\ mayor.\r\n\ Reconstruye\ la\ torre\ haciendo\ pushCup\ de\ las\ copas\ en\ orden.\r\n\ Si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
comment13.params=o1\ o2
comment13.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment13.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ de\ la\ torre.\r\n\r\n\ Obtiene\ los\ elementos\ actuales\ de\ la\ torre,\ identifica\ las\ posiciones\ de\ los\ elementos\ \r\n\ a\ intercambiar\ y\ los\ intercambia\ en\ el\ arreglo.\ Luego\ elimina\ todas\ las\ copas\ y\ tapas\ \r\n\ de\ la\ torre\ y\ vuelve\ a\ hacer\ push\ con\ el\ nuevo\ orden\ del\ arreglo.\r\n\r\n\ @param\ o1\ Objeto\ 1\ identificado\ por\ su\ tipo\ y\ numero\ {{tipo\:String},{valor\:String}}.\r\n\ @param\ o2\ Objeto\ 2\ identificado\ por\ su\ tipo\ y\ numero\ {{tipo\:String},{valor\:String}}.\r\n
comment14.params=
comment14.target=void\ cover()
comment14.text=\r\n\ Tapa\ las\ copas\ que\ tienen\ sus\ tapas\ en\ la\ torre.\r\n\r\n\ Obtiene\ los\ valores\ de\ las\ tapas\ y\ las\ guarda\ en\ una\ lista\ temporal,\ despu\u00E9s\r\n\ reconstruye\ la\ torre\ de\ modo\ que\ si\ habia\ una\ tapa\ y\ una\ copa\ con\ el\ mismo\ n\u00FAmero,\ \r\n\ ubica\ la\ tapa\ encima\ de\ la\ copa.\r\n
comment15.params=
comment15.target=int\ height()
comment15.text=\r\n\ @return\ height\ Altura\ de\ la\ torre\r\n
comment16.params=
comment16.target=int[]\ liddedCups()
comment16.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ copas\ tapadas\ por\ sus\ tapas\ ordenados\ de\ menor\ a\ mayor.\r\n\r\n\ Obtiene\ los\ elementos\ de\ la\ torre\ usando\ stackingItems()\ y\ los\ recorre\ verificando\ si\ existe\ \r\n\ una\ copa\ seguida\ inmediatamente\ por\ una\ tapa\ con\ el\ mismo\ n\u00FAmero.\ Si\ existe,\ agrega\ el\ n\u00FAmero\ \r\n\ de\ la\ copa\ a\ una\ lista\ temporal.\ Ordena\ los\ valores\ de\ menor\ a\ mayor\ y\ convierte\ la\ lista\ \r\n\ a\ un\ arreglo\ de\ enteros\ y\ lo\ retorna.\r\n\r\n\ @return\ liddedCups\ Arreglo\ con\ los\ n\u00FAmeros\ de\ las\ copas\ tapadas.\r\n
comment17.params=
comment17.target=java.lang.String[][]\ stackingItems()
comment17.text=\r\n\ Retorna\ una\ matriz\ con\ los\ elementos\ de\ la\ torre\ desde\ la\ base\ hasta\ la\ cima.\r\n\r\n\ Recorre\ las\ copas\ de\ la\ torre\ y\ las\ a\u00F1ade\ en\ una\ lista\ temporal\ con\ lo\ siguiente\ \r\n\ {"cup",\ valor\:String,\ posici\u00F3n\ de\ la\ base}.\ Luego\ recorre\ las\ tapas\ y\ hace\ el\ mismo\ \r\n\ procedimiento,\ cambiando\ "cup"\ por\ "lid".\ Se\ ordena\ la\ lista\ seg\u00FAn\ la\ posici\u00F3n\ de\ la\ \r\n\ base,\ de\ modo\ que\ queden\ ordenados\ desde\ la\ base\ hasta\ la\ cima.\ Y\ por\ \u00FAltimo\ se\ \r\n\ construye\ una\ matriz\ de\ String\ con\ el\ tipo\ y\ el\ valor\ de\ cada\ elemento\ y\ se\ retorna.\r\n\r\n\ @return\ items\ Matriz\ donde\ cada\ fila\ contiene\:\r\n\ -\ El\ tipo\ de\ elemento\ ("cup"\ o\ "lid")\r\n\ -\ El\ valor\ del\ elemento\r\n
comment18.params=
comment18.target=java.lang.String[][]\ swapToReduce()
comment18.text=\r\n\ realiza\ posibles\ swaps\ para\ un\ arreglo\ y\ comprobar\ como\ es\ que\ se\ puede\ reducir\ la\ altura\r\n\ retorna\ los\ dos\ objetos\ que\ pueden\ reducir\ la\ altura\ y\ su\ longitud.\ Si\ no\ es\ posible\ reducirla\ \r\n\ entonces\ retorna\ null\r\n\ \r\n\ @return\ String[][]\ si\ hay\ objetos\ que\ la\ reduzcan\ o\ null\ si\ no\ los\ hay\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Hace\ visible\ la\ torre\ (incluyendo\ las\ copas\ y\ las\ tapas\ que\ est\u00E9n\ en\ ella)\r\n\ recorriendo\ el\ ArrayList\ items\ y\ llamando\ a\ makeVisible()\ por\ cada\ item.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Constructor\ 2\ de\ la\ clase\ Tower\r\n\ Crea\ una\ torre\ con\ el\ n\u00FAmero\ de\ copas\ deseadas\ desde\ 1\ a\ cups.\r\n\ \r\n\ @param\ cups\ Cantidad\ de\ copas\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Hace\ invisible\ la\ torre\ (incluyendo\ las\ copas\ y\ las\ tapas\ que\ est\u00E9n\ en\ ella)\r\n\ recorriendo\ el\ ArrayList\ items\ y\ llamando\ a\ makeInvisible()\ por\ cada\ item.\r\n
comment21.params=
comment21.target=void\ exit()
comment21.text=\r\n\ Hace\ invisible\ a\ la\ torre,\ vac\u00EDa\ todos\ los\ ArrayList\ y\ reinicia\ la\ altura\ de\ la\r\n\ torre\ a\ cero.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Indica\ si\ se\ logr\u00F3\ realizar\ la\ ultima\ operaci\u00F3n.\r\n\ \r\n\ @return\ true\ si\ se\ logr\u00F3\ realizar\ la\ ultima\ operaci\u00F3n,\ false\ de\ lo\ contrario.\r\n
comment23.params=
comment23.target=void\ createTower()
comment23.text=\r\n\ M\u00E9todo\ para\ crear\ la\ interfaz\ de\ la\ torre\r\n\ \r\n\ Crea\ y\ guarda\ en\ frame\:\r\n\ -\ las\ marcas\ que\ representan\ los\ cent\u00EDmetros\ de\ altura\r\n\ -\ la\ base\ de\ la\ torre\r\n\ -\ la\ linea\ vertical\ que\ separa\ las\ marcas\ de\ las\ copas\ y\ tapas\r\n
comment24.params=cups
comment24.target=int\ calculateMaxHeight(int)
comment24.text=\r\n\ Calcula\ la\ altura\ m\u00E1xima\ de\ una\ torre\ con\ determinado\ n\u00FAmero\ de\ copas.\r\n\ (Es\ para\ usarlo\ en\ el\ constructor\ 2)\r\n\ \r\n\ @param\ int\ cups\ N\u00FAmero\ de\ copas\r\n\ @return\ int\ maxHeight\ Altura\ m\u00E1xima\ de\ la\ torre\r\n
comment25.params=
comment25.target=void\ reDraw()
comment25.text=\r\n\ Reconstruye\ la\ torre\ usando\ el\ ArrayList\ items.\r\n
comment26.params=message
comment26.target=void\ showJOptionPane(java.lang.String)
comment26.text=\r\n\ Si\ el\ simulador\ est\u00E1\ visible,\ presenta\ un\ mensaje\ especial\ al\ usuario\ en\ caso\ de\ que\ \r\n\ no\ se\ pueda\ realizar\ alguna\ acci\u00F3n.\ Usa\ JOptionPane.\r\n\ \r\n\ @param\ message\ Mensaje\ del\ error\ ocurrido\r\n
comment27.params=i
comment27.target=boolean\ cupAlreadyExists(int)
comment27.text=\r\n\ Valida\ si\ la\ copa\ est\u00E1\ en\ la\ torre\r\n\ \r\n\ @param\ i\ N\u00FAmero\ de\ la\ copa\r\n\ @return\ true\ si\ est\u00E1\ en\ la\ torre,\ false\ de\ lo\ contrario\r\n
comment28.params=i
comment28.target=boolean\ lidAlreadyExists(int)
comment28.text=\r\n\ Valida\ si\ la\ tapa\ est\u00E1\ en\ la\ torre\r\n\ \r\n\ @param\ i\ N\u00FAmero\ de\ la\ tapa\r\n\ @return\ true\ si\ est\u00E1\ en\ la\ torre,\ false\ de\ lo\ contrario\r\n
comment29.params=i
comment29.target=int\ calculateBasePosition(int)
comment29.text=\r\n\ Calcula\ la\ posici\u00F3n\ de\ la\ base\ para\ ubicar\ un\ nuevo\ item\r\n\ \r\n\ @param\ i\ N\u00FAmero\ de\ la\ copa\r\n\ @return\ true\ si\ est\u00E1\ en\ la\ torre,\ false\ de\ lo\ contrario\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Inserta\ la\ copa\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ copa\ ya\ est\u00E1\ en\ la\ torre\ (para\ evitar\ duplicados)\ y\ si\ la\ operaci\u00F3n\ \r\n\ de\ inserci\u00F3n\ supera\ la\ altura\ m\u00E1xima\ permitida.\ Si\ se\ puede\ insertar,\ crea\ una\ copa\ y\ la\ apila,\r\n\ tambi\u00E9n\ aumenta\ la\ altura\ de\ la\ torre.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment30.params=i\ items
comment30.target=int\ calculateMiddlePosition(int,\ java.util.ArrayList)
comment30.text=\r\n\ Calcula\ los\ casos\ donde\ la\ posici\u00F3n\ est\u00E1\ en\ el\ tope\ de\ la\ torre\ o\ entre\ dos\ items.\r\n\ Va\ validando\ posicion\ por\ posicion,\ de\ modo\ que\ el\ objeto\ encaje\r\n\ \r\n\ @param\ i\ N\u00FAmero\ de\ la\ copa\r\n\ @return\ true\ si\ est\u00E1\ en\ la\ torre,\ false\ de\ lo\ contrario\r\n
comment31.params=lid
comment31.target=void\ setFearfulLidUnremovable(Lid)
comment31.text=\r\n\ Este\ m\u00E9todo\ lo\ que\ hace\ es\ que\ si\ una\ tapa\ es\ de\ tipo\ fearful\ y\ su\ compa\u00F1era\r\n\ copa\ del\ mismo\ valor\ est\u00E1\ en\ la\ torre,\ entonces\ marca\ la\ tapa\ como\ no\ removible.\r\n\ \r\n\ @param\ lid\ Tapa\ la\ cual\ se\ va\ a\ marcar\ como\ no\ removible\r\n
comment32.params=
comment32.target=void\ updateRemovables()
comment32.text=\r\n\ Actualiza\ los\ objetos\ no\ removibles\ de\ la\ torre,\ FearfulLids\ si\ su\ compa\u00F1era\ est\u00E1\r\n\ y\ HierarchicalCup\ si\ est\u00E1\ en\ la\ base\ de\ la\ torre.\r\n
comment4.params=type\ i
comment4.target=void\ pushCup(java.lang.String,\ int)
comment4.text=\r\n\ Inserta\ una\ copa\ de\ determinado\ tipo\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ @param\ type\ Tipo\ de\ la\ copa\:\ "normal",\ "opener"\ o\ "hierarchical"\r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment5.params=
comment5.target=void\ popCup()
comment5.text=\r\n\ Quita\ de\ la\ torre\ la\ \u00FAltima\ copa\ insertada\ si\ esta\ es\ removible.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ hay\ copas\ en\ la\ torre,\ si\ las\ hay\ entonces\ remueve\ la\ \u00FAltima\ apilada\ y\ reconstruye\ \r\n\ la\ torre\ pero\ sin\ considerar\ la\ copa\ eliminada.\r\n
comment6.params=i
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Quita\ de\ la\ torre\ la\ copa\ con\ el\ n\u00FAmero\ i\ si\ esta\ es\ removible.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ copa\ est\u00E1\ en\ la\ torre,\ si\ est\u00E1\ entonces\ reconstruye\ la\ torre\ pero\r\n\ sin\ la\ copa\ con\ el\ n\u00FAmero\ i.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ copa\r\n
comment7.params=i
comment7.target=void\ pushLid(int)
comment7.text=\r\n\ Inserta\ la\ tapa\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ la\ tapa\ ya\ est\u00E1\ en\ la\ torre\ (para\ evitar\ duplicados)\ y\ si\ la\ operaci\u00F3n\ \r\n\ de\ inserci\u00F3n\ supera\ la\ altura\ m\u00E1xima\ permitida.\ Si\ se\ puede\ insertar,\ crea\ una\ tapa\ y\ la\ apila,\r\n\ tambi\u00E9n\ la\ altura\ de\ la\ torre.\r\n\ \r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ tapa\r\n
comment8.params=type\ i
comment8.target=void\ pushLid(java.lang.String,\ int)
comment8.text=\r\n\ Inserta\ una\ tapa\ de\ determinado\ tipo\ identificada\ con\ el\ n\u00FAmero\ i\ en\ la\ torre.\r\n\ \r\n\ @param\ type\ Tipo\ de\ la\ tapa\:\ "normal",\ "fearful"\ o\ "crazy"\r\n\ @param\ i\ El\ n\u00FAmero\ de\ la\ tapa\r\n
comment9.params=
comment9.target=void\ popLid()
comment9.text=\r\n\ Quita\ de\ la\ torre\ la\ \u00FAltima\ tapa\ insertada\ si\ esta\ es\ removible.\r\n\ \r\n\ Este\ m\u00E9todo\ valida\ si\ hay\ tapas\ en\ la\ torre,\ si\ las\ hay\ entonces\ remueve\ la\ \u00FAltima\ apilada\ y\ reconstruye\ \r\n\ la\ torre\ pero\ sin\ considerar\ la\ tapa\ eliminada.\r\n
numComments=33
