#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Un\ c\u00EDrculo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ en\ Canvas.\r\n\ \r\n\ Hereda\ de\ Figure\ los\ campos\ xPosition,\ yPosition,\ color,\ isVisible\ y\ todos\r\n\ los\ m\u00E9todos\ de\ movimiento,\ visibilidad\ y\ color.\ Sobreescribe\ draw()\ con\ su\ forma.\ \r\n
comment1.params=diameter\ color\ xPos\ yPos
comment1.target=Circle(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ c\u00EDrculo.\r\n\ \r\n\ @param\ diameter\ Di\u00E1metro\ del\ c\u00EDrculo\r\n\ @param\ color\ Color\ del\ rect\u00E1ngulo\r\n\ @param\ xPos\ Posici\u00F3n\ en\ x\r\n\ @param\ yPos\ Posici\u00F3n\ en\ y\r\n
comment2.params=newDiameter
comment2.target=void\ changeSize(int)
comment2.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ c\u00EDrculo.\r\n\ \r\n\ @param\ newDiameter\ Nuevo\ di\u00E1metro\ en\ p\u00EDxeles.\ Debe\ ser\ >\=\ 0\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Dibuja\ el\ c\u00EDrculo\ en\ el\ canvas\ con\ sus\ especificaciones.\r\n
numComments=4
