#BlueJ class context
comment0.target=Figure
comment1.params=color\ xPos\ yPos
comment1.target=Figure(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Figure\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Mueve\ lentamente\ la\ figura\ de\ manera\ horizontal.\r\n\ \r\n\ @param\ distance\ La\ distancia\ deseada\ en\ pixeles\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Mueve\ lentamente\ la\ figura\ de\ manera\ vertical.\r\n\ \r\n\ @param\ distance\ La\ distancia\ deseada\ en\ pixeles\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\ \r\n\ @param\ color\ El\ nuevo\ color.\ Los\ colores\ v\u00E1lidos\ son\ "\ "CRed",\ "black",\ "CBlue",\ \r\n\ "CYellow",\ "CGreen",\ "CPink",\ "white",\ "LBlue",\ "LYellow",\ "LGreen",\ "LPink",\ \r\n\ "LRed"\ y\ "LYellowDiamond"\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Dibuja\ la\ figura\ en\ el\ canvas\ con\ sus\ especificaciones\ actuales.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ la\ figura\ del\ canvas.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ la\ figura\ visible,\ si\ ya\ era\ visible,\ no\ hace\ nada.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ la\ figura\ invisible,\ si\ ya\ era\ invisible,\ no\ hace\ nada.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ pixeles\ a\ la\ derecha.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ pixeles\ a\ la\ izquierda.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ pixeles\ a\ la\ arriba.\r\n
comment7.params=value
comment7.target=void\ moveDown(int)
comment7.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ pixeles\ a\ la\ abajo,\ seg\u00FAn\ el\ valor.\r\n\ \r\n\ @param\ value\ Valor\ de\ las\ unidades\ que\ se\ va\ a\ mover\ abajo\ la\ figura\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Mueve\ la\ figura\ horizontalmente.\r\n\ \r\n\ @param\ distance\ La\ distancia\ deseada\ en\ pixeles\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Mueve\ la\ figura\ verticalmente.\r\n\ \r\n\ @param\ distance\ La\ distancia\ deseada\ en\ pixeles\r\n
numComments=15
